body {
    background-color: #ccc;
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

@media screen and (min-width: 600px) {
    body {
        min-height: 100vh;
    }
}

/* Header Mobile */

header {
    background-color: #aaa;
    font-size: 1.4em;
    box-shadow: 0 0 20px #444;
}

ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-flow: column;
}

/* Header Tablets/Desktop */

@media screen and (min-width: 600px){
    header {
        font-size: 1.5em;
    }
    
    ul {
        flex-flow: row;
        justify-content: space-evenly;
    }
}

/* Other Styles */

li {
    box-sizing: content-box;
    border-radius: 8px;
    transition-property: background-color,box-shadow;
    transition-duration: 0.2s;
    text-wrap: nowrap;
    text-align: center;
}

a {
    text-decoration: none;
    color: #000;
    padding: 4px 125px;
}

@media screen and (min-width: 600px) {
a {
    padding: 4px 20px;
    }
}

.item-selected {
    border-bottom: #444 solid 2px;
    background-color: #999;
}

li:hover {
    background-color: #888;
    box-shadow: 0 0 5px #444;
}

/* Footer / Contact Form */

footer {
    background: linear-gradient(#aaa,#444);
    margin: 0;
    padding: 25px 50px;
    box-shadow: 0 0 20px #444;
}

h2 {
    margin: 0;
    text-align: center;
}

form {
    text-align: center;
    padding: 20px;
    margin-top: 15px;
    background-color: #999;
    box-shadow: 0 0 20px #666;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

::placeholder {
    color: #777;
}

.form-textarea {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

textarea {
    margin-left: 5px;
    min-width: 60%;
    max-width: 60%;
    resize: none;
}

.submit {
    background-color: #ddd;
}

/* Home Main Content Mobile */

.home-main {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0 45px 0;
}

.presentation {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2em;
}

.subtitle {
    margin-bottom: 0.4em;
    font-size: 1.2em;
}

.description {
    width: 300px;
    margin: 0;
    font-size: 1em;
}

.portrait {
    border-radius: 150px;
    box-shadow: 0 0 15px #555;
    margin-top: 20px;
}

/* Home Main Content Tablets/Desktop */

@media screen and (min-width: 600px) {
    .home-main {
        flex-flow: row;
        margin: 50px 0;
    }
    
    .presentation {
        align-items: start;
        text-align: start;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    .subtitle {
        font-size: 1.2em;
    }
    
    .description {
        width: 400px;
        font-size: 0.9em;
    }
    
    .portrait {
        margin-left: 20px;
        margin-top: 0;
    }
}

/* Project Articles Mobile */

.main-projects {
    display: grid;
    justify-items: center;
    padding: 30px 0;
}

.project {
    margin: 20px;
    width: 350px;
    height: 360px;
    display: flex;
    flex-flow: column;
    text-align: center;
    box-shadow: 0 0 15px #444;
    border-radius: 20px;
}

.project-img {
    border-radius: 20px 20px 0 0;
    border-bottom: #000 1px solid;
}

.project-description {
    margin: 0px 10px;
}

/* Project Articles Tablets */

@media screen and (min-width: 600px) {
    .main-projects {
        grid-template-columns: repeat(2,1fr);
    }

    .main-projects .last-child {
        grid-column: span 2;
    }
}

/* Project Articles Desktop */

@media screen and (min-width: 900px) {
    .project {
        width: 400px;
        height: 370px;
    }
}

/* Abilities Section */

.main-abilities {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1,1fr;
    justify-items: center;
}

.ability {
    margin: 20px;
    width: 300px;
    height: 300px;
    box-shadow: 0 0 15px #444;
    border-radius: 150px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    transition-property: width,height;
    transition-duration: .2s;
    background-color: #ddd;
}

.ability:hover {
    width: 320px;
    height: 320px;
    border-radius: 170px;
    box-shadow: 0 0 25px #333;
}

.ability-logo {
    margin-top: 25px;
    height: 250px;
    width: 250px;
}

.ability-logo-css {
    margin-top: 27px;
    height: 225px;
    width: 210px;
}

/* Abilities Tablets/Desktop */

@media screen and (min-width: 600px) {
    .main-abilities {
        grid-template-columns: repeat(2,1fr);
    }
}

/* Main Experience */

.main-experience {
    padding: 30px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.startline {
    width: 5px;
    height: 40px;
    background-color: #000;
}

.punta-flecha {
    height: 40px;
    width: 40px;
    margin-left: -20px;
}

/* Experiences */

.experience {
    width:300px;
    text-align: center;
    text-wrap: pretty;
    display: flex;
    align-items: center;
}

.line-exp {
    height: 30px;
    width: 5px;
    background-color: #000;
}

/* Superior experiences */

.superior {
    display: flex;
}

.up {
    flex-flow: column;
}

.experience-superior-name {
    margin-bottom: 20px;
}

.tres {
    margin-left: 200px;
}

/* Inferior Experiences */

.inferior {
    display: flex;
}

.down {
    flex-flow: column-reverse;
}

.dos {
    margin-left: 200px;
}

.experience-inferior-name {
    margin-top: 20px;
}

.cuatro {
    margin-left: 400px;
}

/* Temporal Line */

.temporal-line {
    display: flex;
    flex-flow: column;
}

.line {
    height: 5px;
    width: 1200px;
    background-color: #000;
}

/* Main About me */

.aboutme-main {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.presentation-aboutme {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-top: 1.5em;
    text-align: center;
}

.portrait-aboutme {
    width: 300px;
    border-radius: 150px;
    box-shadow: 0 0 15px #555;
}

.aboutme-description {
    width: 325px;
    margin: 0;
    margin-top: 0.6em;
    font-size: 1em;
    text-wrap: pretty;
}

/* About Me Tablets */

@media screen and (min-width: 600px) {
    .aboutme-main {
        flex-flow: row;
        margin: 60px 0;
    }
    
    .presentation-aboutme {
        margin: 0;
        margin-left: 40px;
        text-align: start;
        white-space: pre-wrap;
    }
    
    .aboutme-description {
        width: 400px;
        font-size: 0.9em;
    }
}

/* About Me Desktop */

@media screen and (min-width: 900px) {
    .presentation-aboutme {
        margin-left: 50px;
    }

    .aboutme-description {
        width: 450px;
    }
}